<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/project_26/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mimino</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    
    
    <script type="module" crossorigin src="/project_26/assets/mob-tablet-menu-b7b9e730.js"></script>
    <script type="module" crossorigin src="/project_26/assets/itc-slider-ee956f80.js"></script>
    <link rel="stylesheet" href="/project_26/assets/mob-tablet-menu-9972d411.css">
    <link rel="stylesheet" href="/project_26/assets/itc-slider-3469c029.css">
  </head>
  <body>
    <header class="header-section">
  <div class="header-responsive-container">
    <div class="container header-container">
      <button
        class="mobile-menu-btn js-open-menu"
        aria-expanded="false"
        aria-controls="mobile-menu"
      >
        <svg class="mobile-menu-icon" width="28" height="28">
          <use href="/project_26/assets/symbols-add31013.svg#icon-menu-03"></use>
        </svg>
      </button>

      <nav class="header-nav">
        <ul class="header-list">
          <li>
            <a href="./index.html" class="header-nav-link">Home</a>
          </li>
          <li>
            <a href="./hotel.html" class="header-nav-link">Hotel</a>
          </li>
          <li>
            <a href="./restaurant.html" class="header-nav-link current"
              >Restaurant</a
            >
          </li>
        </ul>

        <div class="header-nav-logo">
          <a href="./index.html" class="logo header-logo link">Mimino</a>
          <p class="logo-text">restaurant-hotel complex</p>
        </div>
      </nav>
      <ul class="header-social">
        <li class="header-social-list">
          <a
            href="https://www.instagram.com/"
            class="header-social-link link"
            target="_blank"
            rel="nofollow noopener noreferrer"
          >
            <svg class="header-social-icon">
              <use href="/project_26/assets/symbols-add31013.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="header-social-list">
          <a
            href="https://www.facebook.com/"
            class="header-social-link link"
            target="_blank"
            rel="nofollow noopener noreferrer"
          >
            <svg class="header-social-icon">
              <use href="/project_26/assets/symbols-add31013.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="header-social-list">
          <a
            href="https://twitter.com/"
            class="header-social-link link"
            target="_blank"
            rel="nofollow noopener noreferrer"
          >
            <svg class="header-social-icon">
              <use href="/project_26/assets/symbols-add31013.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="mobile-menu js-menu-container">
    <div class="menu-container" id="mobile-menu">
      <div class="menu-responsive-container">
        <div class="menu-header-container container">
          <button class="close-btn js-close-menu">
            <svg class="menu-btn-icon" width="16" height="16">
              <use href="/project_26/assets/symbols-add31013.svg#icon-cross"></use>
            </svg>
          </button>
          <div class="header-nav-logo">
            <a href="./index.html" target="_blank" class="logo header-logo link"
              >Mimino</a
            >
            <p class="logo-text">restaurant-hotel complex</p>
          </div>
          <!-- </nav> -->
          <div class="header-menu-social">
            <ul class="header-social">
              <li class="header-social-list">
                <a
                  href="https://www.instagram.com/"
                  class="header-social-link link"
                  target="_blank"
                  rel="nofollow noopener noreferrer"
                >
                  <svg class="header-social-icon" width="24" height="24">
                    <use href="/project_26/assets/symbols-add31013.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="header-social-list">
                <a
                  href="https://www.facebook.com/"
                  class="header-social-link link"
                  target="_blank"
                  rel="nofollow noopener noreferrer"
                >
                  <svg class="header-social-icon" width="24" height="24">
                    <use href="/project_26/assets/symbols-add31013.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="header-social-list">
                <a
                  href="https://twitter.com/"
                  class="header-social-link link"
                  target="_blank"
                  rel="nofollow noopener noreferrer"
                >
                  <svg class="header-social-icon" width="24" height="24">
                    <use href="/project_26/assets/symbols-add31013.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="menu-list-wrap">
        <ul class="menu-list">
          <li>
            <a href="./index.html" class="mobile-menu-link link">Home</a>
          </li>
          <li>
            <a href="./hotel.html" class="mobile-menu-link link">Hotel</a>
          </li>
          <li>
            <a href="./restaurant.html" class="mobile-menu-link link"
              >Restaurant</a
            >
          </li>
        </ul>
      </div>
      <div class="header-menu-mob-social">
        <ul class="header-mob-social">
          <li class="header-social-list">
            <a
              href=""
              class="header-social-link link"
              target="_blank"
              rel="nofollow noopener noreferrer"
            >
              <svg class="header-social-icon">
                <use href="/project_26/assets/symbols-add31013.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="header-social-list">
            <a
              href=""
              class="header-social-link link"
              target="_blank"
              rel="nofollow noopener noreferrer"
            >
              <svg class="header-social-icon">
                <use href="/project_26/assets/symbols-add31013.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="header-social-list">
            <a
              href=""
              class="header-social-link link"
              target="_blank"
              rel="nofollow noopener noreferrer"
            >
              <svg class="header-social-icon">
                <use href="/project_26/assets/symbols-add31013.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>


    <main>
      <section class="hero-rest">
  <div class="container hero-wrap-rest">
    <div class="desc-wrapper-rest">
      <h1 class="hero-title-rest">Restaurant</h1>
      <ul class="hero-btn-list-rest">
        <li class="hero-btn-item-rest">
          <button
            type="button"
            class="button black js-open-modal"
            data-modal="1"
          >
            book a table
          </button>
        </li>
        <li class="hero-btn-item-rest">
          <a class="button black" href="#restmenu" lang="en">view a menu</a>
        </li>
      </ul>
    </div>
    <div
      class="itc-slider"
      data-slider="itc-slider"
      data-autoplay="true"
      data-interval="5000"
    >
      <div class="itc-slider__wrapper">
        <div class="itc-slider__items">
          <div class="itc-slider__item">
            <picture>
              <source
                srcset="/project_26/assets/rest-hero-1-desc.jpg-adb77b7a.jpg 1x, /project_26/assets/rest-hero-1-desc_2x.jpg-62d10469.jpg 2x"
                media="(min-width:1440px)"
              />
              <source
                srcset="/project_26/assets/rest-hero-1-tab.jpg-45cf7895.jpg 1x, /project_26/assets/rest-hero-1-tab_2x.jpg-69f80fc4.jpg 2x"
                media="(min-width:768px)"
              />
              <source
                srcset="/project_26/assets/rest-hero-1-mobile.jpg-bf5e921e.jpg 1x, /project_26/assets/rest-hero-1-mobile_2x.jpg-e46d757d.jpg 2x"
                media="(min-width:320px)"
              />
              <img
                class="photo"
                src="/project_26/assets/rest-hero-1-mobile.jpg-bf5e921e.jpg"
                alt="photo"
              />
            </picture>
          </div>
          <div class="itc-slider__item">
            <picture>
              <source
                srcset="/project_26/assets/rest-hero-2-desc.jpg-97f619c9.jpg 1x, /project_26/assets/rest-hero-2-desc_2x.jpg-2c364c0c.jpg 2x"
                media="(min-width:1440px)"
              />
              <source
                srcset="/project_26/assets/rest-hero-2-tab.jpg-d389db37.jpg 1x, /project_26/assets/rest-hero-2-tab_2x.jpg-54f64da8.jpg 2x"
                media="(min-width:768px)"
              />
              <source
                srcset="/project_26/assets/rest-hero-2-mobile.jpg-839949a0.jpg 1x, /project_26/assets/rest-hero-2-mobile_2x.jpg-a436542e.jpg 2x"
                media="(min-width:320px)"
              />
              <img
                class="photo"
                src="/project_26/assets/rest-hero-2-mobile.jpg-839949a0.jpg"
                alt="photo"
              />
            </picture>
          </div>
          <div class="itc-slider__item">
            <picture>
              <source
                srcset="/project_26/assets/rest-hero-3-desc.jpg-175a0865.jpg 1x, /project_26/assets/rest-hero-3-desc_2x.jpg-d27d7dbd.jpg 2x"
                media="(min-width:1440px)"
              />
              <source
                srcset="/project_26/assets/rest-hero-3-tab.jpg-5a9ef10b.jpg 1x, /project_26/assets/rest-hero-3-tab_2x.jpg-a3ecb265.jpg 2x"
                media="(min-width:768px)"
              />
              <source
                srcset="/project_26/assets/rest-hero-3-mobile.jpg-d90ede5d.jpg 1x, /project_26/assets/rest-hero-3-mobile_2x.jpg-338eb2db.jpg 2x"
                media="(min-width:320px)"
              />
              <img
                class="photo"
                src="/project_26/assets/rest-hero-3-mobile.jpg-d90ede5d.jpg"
                alt="photo"
              />
            </picture>
          </div>
        </div>
      </div>
      <div class="section-slider-wrap">
        <button class="itc-slider__btn itc-slider__btn_prev btn-slide">
          <svg width="10" height="18" class="svg-1">
            <use href="/project_26/assets/symbols-add31013.svg#icon-left"></use>
          </svg>
        </button>
        <button class="itc-slider__btn itc-slider__btn_next">
          <svg width="10" height="18" class="svg">
            <use href="/project_26/assets/symbols-add31013.svg#icon-right"></use>
          </svg>
        </button>
      </div>
    </div>
    <p class="hero-text-rest">
      Whether you're in the mood for a hearty breakfast, a light lunch, or
      <em> a romantic dinner</em>, our menu has something for everyone.
    </p>
  </div>
</section>

      <section class="about-kitchen">
  <div class="container">
    <div class="about-kitchen-container">
      <picture class="about-kitchen-pic-wrap about-kitchen-pic-one">
        <source
          srcset="/project_26/assets/restaurant-about-img1-desk-fff0834a.jpg 1x, /project_26/assets/restaurant-about-img1-desk-2x-8a5dec79.jpg 2x"
          media="(min-width: 1440px)"
          type="image/jpeg"
        />
        <source
          srcset="/project_26/assets/restaurant-about-img1-tab-9e5a3095.jpg 1x, /project_26/assets/restaurant-about-img1-tab-2x-29e19de7.jpg 2x"
          media="(min-width: 768px)"
          type="image/jpeg"
        />
        <source
          srcset="/project_26/assets/restaurant-about-img1-mob-6fdaaae6.jpg 1x, /project_26/assets/restaurant-about-img1-mob-2x-81809969.jpg 2x"
          media="(max-width: 767px)"
          type="image/jpeg"
        />
        <img
          src="/project_26/assets/restaurant-about-img1-mob-6fdaaae6.jpg"
          alt="cook"
          loading="lazy"
        />
      </picture>
      <ul class="about-kitchen-img-list">
        <li class="about-kitchen-item about-kitchen-pic-two">
          <picture>
            <source
              srcset="/project_26/assets/restaurant-about-img2-desk-e09ac722.jpg 1x, /project_26/assets/restaurant-about-img2-desk-2x-aed9961c.jpg 2x"
              media="(min-width: 1440px)"
              type="image/jpeg"
            />
            <source
              srcset="/project_26/assets/restaurant-about-img2-tab-d9a5dc4f.jpg 1x, /project_26/assets/restaurant-about-img2-tab-2x-13b66c50.jpg 2x"
              media="(min-width: 768px)"
              type="image/jpeg"
            />
            <source
              srcset="/project_26/assets/restaurant-about-img2-mob-fd18f201.jpg 1x, /project_26/assets/restaurant-about-img2-mob-2x-4ca6ac76.jpg 2x"
              media="(max-width: 767px)"
              type="image/jpeg"
            />
            <img
              src="/project_26/assets/restaurant-about-img2-mob-fd18f201.jpg"
              alt="meat"
              loading="lazy"
            />
          </picture>
        </li>
        <li class="about-kitchen-item about-kitchen-pic-three">
          <picture>
            <source
              srcset="/project_26/assets/restaurant-about-img3-desk-cfbc8194.jpg 1x, /project_26/assets/restaurant-about-img3-desk-2x-b0e1608c.jpg 2x"
              media="(min-width: 1440px)"
              type="image/jpeg"
            />
            <source
              srcset="/project_26/assets/restaurant-about-img3-tab-2adc33f2.jpg 1x, /project_26/assets/restaurant-about-img3-tab-2x-9d9e580e.jpg 2x"
              media="(min-width: 768px)"
              type="image/jpeg"
            />
            <source
              srcset="/project_26/assets/restaurant-about-img3-mob-dd6d692a.jpg 1x, /project_26/assets/restaurant-about-img3-mob-2x-d5520a0d.jpg 2x"
              media="(max-width: 767px)"
              type="image/jpeg"
            />
            <img
              src="/project_26/assets/restaurant-about-img3-mob-dd6d692a.jpg"
              alt="cocktail"
              loading="lazy"
            />
          </picture>
        </li>
      </ul>
    </div>
    <h2 class="visually-hidden">About kitchen</h2>
    <div class="about-kitchen-text-list">
      <div class="about-kitchen-text-item">
        <p class="about-kitchen-text">
          At Mimino, we are experts in
          <span class="about-kitchen-span">meat preparation</span> . Our chefs
          use only the finest and freshest ingredients to
          <span class="about-kitchen-span">create delicious dishes</span> that
          showcase the flavors of premium cuts of meat.
        </p>
      </div>
      <div class="about-kitchen-text-item">
        <p class="about-kitchen-text">
          Our <span class="about-kitchen-span">slow-cooking</span> process and
          expert seasoning bring out the best in each dish, making for an
          unforgettable dining experience. Come taste the magic
          <span class="about-kitchen-span">of meat preparation at</span> Mimino.
        </p>
      </div>
    </div>
  </div>
</section>

      <section class="section restmenu">
  <div class="container">
    <div class="restmenu-menu">
    <h2 class="restaurant-menu" id="restmenu">RESTAURANT MENU</h2>
    <div class="restmenu-container">
      <div class="restmenu-section">
        <h3 class="restmenu-title">Hot meals</h3>
        <ul>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Veal borscht with beans</h4>
              <p class="restmenu-weight">400 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Veal, potatoes, cabbage, carrots, onions, beans, garlic,
                tomatoes, greens, sour cream
              </p>
              <p class="restmenu-price">240 UAH</p>
            </div>
          </li>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Cheese soup with chicken</h4>
              <p class="restmenu-weight">400 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Chicken, potatoes, carrots, onions, mushrooms, soft cheese,
                greens
              </p>
              <p class="restmenu-price">200 UAH</p>
            </div>
          </li>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Carbonara pasta</h4>
              <p class="restmenu-weight">400 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Tagliatelle pasta, bacon, cream, Parmesan cheese, egg, greens
              </p>
              <p class="restmenu-price">430 UAH</p>
            </div>
          </li>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Pork steak</h4>
              <p class="restmenu-weight">400 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Pork tenderloin, spices, served with sweet chili sauce and
                vegetables
              </p>
              <p class="restmenu-price">500 UAH</p>
            </div>
          </li>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Gorbusha in white wine sauce</h4>
              <p class="restmenu-weight">400 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Tender redfish, cream sauce based on white wine
              </p>
              <p class="restmenu-price">400 UAH</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="restmenu-section dead-space">
        <h3 class="restmenu-title">Side dishes and snacks</h3>
        <ul>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Baked vegetables</h4>
              <p class="restmenu-weight">200 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Zucchini, pepper, tomato, eggplant
              </p>
              <p class="restmenu-price">230 UAH</p>
            </div>
          </li>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">French fries</h4>
              <p class="restmenu-weight">150 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">Potatoes, tomato sauce</p>
              <p class="restmenu-price">160 UAH</p>
            </div>
          </li>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Peasant-style potatoes</h4>
              <p class="restmenu-weight">150 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">Potatoes, spices, spicy sauces</p>
              <p class="restmenu-price">160 UAH</p>
            </div>
          </li>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Crisp pickles from the barre</h4>
              <p class="restmenu-weight">250 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Salted cucumber, pickled tomato, sauerkraut, Korean carrot
              </p>
              <p class="restmenu-price">350 UAH</p>
            </div>
          </li>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Chicken wings in honey sauce</h4>
              <p class="restmenu-weight">400 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Chicken wings, mustard-honey sauce, served with carrots, celery
                and blue cheese sauce
              </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="restmenu-section dead-space">
        <h3 class="restmenu-title">Salads</h3>
        <ul>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Caesar with chicken</h4>
              <p class="restmenu-weight">230 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Chicken fillet, lettuce, cherry tomatoes, Parmesan cheese,
                croutons, Caesar sauce
              </p>
              <p class="restmenu-price">450 UAH</p>
            </div>
          </li>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Caesar with shrimp</h4>
              <p class="restmenu-weight">230 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Tiger shrimp, lettuce, cherry tomatoes, parmesan cheese,
                croutons, caesar sauce
              </p>
              <p class="restmenu-price">300 UAH</p>
            </div>
          </li>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Greek salad</h4>
              <p class="restmenu-weight">230 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Fresh cucumber, tomato, bell pepper, olives, brynza cheese,
                lettuce, sauce
              </p>
              <p class="restmenu-price">280 UAH</p>
            </div>
          </li>
          <li class="restmenu-item">
            <div class="restmenu-item-cotainer">
              <h4 class="restmenu-name">Meat salad</h4>
              <p class="restmenu-weight">230 g</p>
            </div>
            <div class="restmenu-item-cotainer">
              <p class="restmenu-ingredients">
                Chicken fillet or pork tenderloin, fresh cucumber, tomato, bell
                pepper, ranch sauce
              </p>
              <p class="restmenu-price">300 UAH</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="restmenu-section dead-space">
        <div class="desserts-menu">
          <h3 class="restmenu-title">Desserts</h3>
          <ul>
            <li class="restmenu-item">
              <div class="restmenu-item-cotainer">
                <h4 class="restmenu-name">Napoleon cake</h4>
                <p class="restmenu-price">200 UAH</p>
              </div>
            </li>
            <li class="restmenu-item">
              <div class="restmenu-item-cotainer">
                <h4 class="restmenu-name">Poppy cake</h4>
                <p class="restmenu-price">300 UAH</p>
              </div>
            </li>
            <li class="restmenu-item">
              <div class="restmenu-item-cotainer">
                <h4 class="restmenu-name">Tiramisu</h4>
                <p class="restmenu-price">260 UAH</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="drinks-menu ">
          <h3 class="restmenu-title">Drinks</h3>
          <ul>
            <li class="restmenu-item">
              <div class="restmenu-item-cotainer">
                <h4 class="restmenu-name">Black/green tea</h4>
                <p class="restmenu-price">100 UAH</p>
              </div>
            </li>
            <li class="restmenu-item">
              <div class="restmenu-item-cotainer">
                <h4 class="restmenu-name">Espresso</h4>
                <p class="restmenu-price">100 UAH</p>
              </div>
            </li>
            <li class="restmenu-item">
              <div class="restmenu-item-cotainer">
                <h4 class="restmenu-name">Cappuccino</h4>
                <p class="restmenu-price">100 UAH</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="slider-container">
      <button type="button" class="slider-button">
        <svg class="btn-left" width="14" height="14">
            <use href="/project_26/assets/symbols-add31013.svg#icon-left"></use>
          </svg></button
      ><button type="button" class="slider-button">
        <svg class="btn-right" width="14" height="14">
            <use href="/project_26/assets/symbols-add31013.svg#icon-right"></use>
          </svg>
      </button>
    </div>
    <button type="button" class="restmenu-btn button white js-open-modal" data-modal="1">book a table</button>
    </div>
    
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container footer-container">
    <nav class="footer-nav">
      <ul class="footer-list">
        <li>
          <a href="./index.html" class="footer-nav-link">Home</a>
        </li>
        <li>
          <a href="./hotel.html" class="footer-nav-link">Hotel</a>
        </li>
        <li>
          <a href="./restaurant.html" class="footer-nav-link">Restaurant</a>
        </li>
      </ul>
      <div class="footer-nav-logo">
        <a href="./index.html" class="logo-footer footer-logo link">Mimino</a>
        <p class="logo-text-footer">restaurant-hotel complex</p>
      </div>
    </nav>
    <ul class="footer-social">
      <li class="footer-social-list">
        <a
          href="#"
          class="footer-social-link link"
          target="_blank"
          rel="nofollow noopener noreferrer"
        >
          <svg class="footer-social-icon">
            <use href="/project_26/assets/symbols-add31013.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="footer-social-list">
        <a
          href="#"
          class="footer-social-link link"
          target="_blank"
          rel="nofollow noopener noreferrer"
        >
          <svg class="footer-social-icon">
            <use href="/project_26/assets/symbols-add31013.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
      <li class="footer-social-list">
        <a
          href="#"
          class="footer-social-link link"
          target="_blank"
          rel="nofollow noopener noreferrer"
        >
          <svg class="footer-social-icon">
            <use href="/project_26/assets/symbols-add31013.svg#icon-twitter"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</footer>


    <div>
      <!-- Modal windows -->
<!-- Overlay for Modal windows -->
<div class="overlay js-overlay-modal"></div>

<!-- Modal window 1 -->
<div class="modal" data-modal="1">
  <button type="button" class="modal-btn-close js-modal-close">
    <svg class="modal-btn-icon" width="14" height="14">
      <use href="/project_26/assets/symbols-add31013.svg#icon-cross"></use>
    </svg>
  </button>
  <form class="modal-form" name="form1">
    <p class="modal-title">BOOK <em>A TABLE</em></p>
    <div class="form-input-wrap">
      <label for="name1">
        <input
          type="text"
          name="name"
          id="name1"
          pattern="[A-Za-zА-Яа-яґҐЁёІіЇїЄє'’ʼ\s-]{2,}"
          placeholder="Your name"
          class="modal-input"
          required
        />
        Who should book a table for?</label
      >

      <label for="number1">
        <select
          name="number"
          id="number1"
          class="modal-input modal-select"
          title="Number of people"
        >
          <option value="" selected>Number of people</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>Other</option>
        </select>
      </label>
      <label for="date1">
        <select name="date" id="date1" class="modal-input modal-select">
          <option selected>Today</option>
          <option>Tomorrow</option>
          <option>Saturday</option>
          <option>Sunday</option>
          <option>Other</option>
        </select>
        What date to book?</label
      >

      <label for="phone1">
        <input
          type="tel"
          name="phone"
          id="phone1"
          class="modal-input"
          placeholder="+38()"
          pattern="^\+38+[0-9\s\-\(\)]{10,}"
          title="Include +38"
          required
        />
        Phone number</label
      >
    </div>
    <button type="submit" class="modal-btn js-modal-close">
      Make a reservation
    </button>
  </form>
</div>

<!-- Modal window 2 -->
<div class="modal" data-modal="2">
  <!--   Svg icon for window close   -->
  <button type="button" class="modal-btn-close js-modal-close">
    <svg class="modal-btn-icon" width="14" height="14">
      <use href="/project_26/assets/symbols-add31013.svg#icon-cross"></use>
    </svg>
  </button>
  <form name="form3">
    <p class="modal-title">BOOK <em>A ROOM</em></p>
    <div class="form-input-wrap">
      <label for="name2">
        <input
          type="text"
          name="name"
          id="name2"
          pattern="[A-Za-zА-Яа-яґҐЁёІіЇїЄє'’ʼ\s-]{2,}"
          placeholder="Your name"
          class="modal-input"
          required
        />
        Who should book a table for?</label
      >
      <label for="phone2">
        <input
          type="tel"
          name="phone"
          id="phone2"
          class="modal-input"
          placeholder="+38()"
          pattern="^\+38+[0-9\s\-\(\)]{10,}"
          title="Include +38("
          required
        />
        Phone number</label
      >
      <label for="date-in-2">
        <select name="date" id="date-in-2" class="modal-input modal-select">
          <option selected>Today</option>
          <option>21/03/2023</option>
          <option>22/03/2023</option>
          <option>23/03/2023</option>
        </select>
        Check-in date</label
      >
      <label for="date-out-2">
        <select name="date" id="date-out-2" class="modal-input modal-select">
          <option selected>25/04/2023</option>
          <option>26/04/2023</option>
          <option>27/04/2023</option>
          <option>28/04/2023</option>
        </select>
        Check-out date</label
      >

      <label for="category2">
        <select name="date" id="category2" class="modal-input modal-select">
          <option selected>DOUBLE SUITE</option>
          <option>DOUBLE LUXURY ROOM</option>
          <option>TRIPLE ROOM</option>
          <option>FOUR-SEATER ROOM</option>
        </select>
        Number category</label
      >
    </div>
    <button type="submit" class="modal-btn js-modal-close">
      Make a reservation
    </button>
  </form>
</div>

<!-- Modal window 3 -->
<div class="modal" data-modal="3">
  <!--   Svg icon for window close   -->
  <button type="button" class="modal-btn-close js-modal-close">
    <svg class="modal-btn-icon" width="14" height="14">
      <use href="/project_26/assets/symbols-add31013.svg#icon-cross"></use>
    </svg>
  </button>

  <form name="form3">
    <p class="modal-title">PRICES PER <em>ROOM</em></p>

    <p class="modal-posttitle">Double suite</p>
    <div class="form-input-wrap">
      <label for="number3">
        <select name="date" id="number3" class="modal-input modal-select">
          <option selected>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
        </select>
        Number of nights</label
      >

      <label for="prise">
        <input
          type="text"
          name="prise"
          id="prise"
          class="modal-input"
          value="1000"
          pattern="[0-9]{4,}"
          title="Prise per night"
          required
        />
        UAH</label
      >
    </div>
    <button type="submit" class="modal-btn js-modal-close">
      Make a reservation
    </button>
  </form>
</div>

    </div>
    
    
  </body>
</html>
